{
  "name": "MoonBot",
  "description": "A bot about lucid dreaming by DoctorFoxy",
  "version": "1.2.1",
  "main": "bot.js",
  "prefix": "-",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0",
    "relevant-urban": "2.0.0"
  }
}
